#style statusbar
set -g status-bg black
set -g status-fg white

set -g default-terminal "screen-256color"

#enable mouse
set -g mouse on
#set external clipboard
#set -g set-clipboard external

# set clipboard so we can copy from contents
#set -g set-clipboard on

# open new windows/panes in same directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

#get rid of kill pane confirm
bind x kill-pane

# remap prefix to `. Grave key is an easy key, and most makes pane manipulation
# easier
unbind C-b
set -g prefix `


# bind `` as hotkey for last window. Easier than ` + WINDOW_NUMBER
bind-key ` last-window

# bind `+e to type `
# useful for urbit where I occasionally need the ` key.
bind e send-prefix
# make tmux navigation like Vim
#setw -g mode-keys vi


#copy paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

